# -----------------------
# Build output
# -----------------------
/target/
/out/
/build/
/*.class

# -----------------------
# IDE files
# -----------------------
/.idea/
/*.iml
.vscode/

# -----------------------
# Logs
# -----------------------
/logs/
/*.log

# -----------------------
# Sistema operacional
# -----------------------
.DS_Store
Thumbs.db

# -----------------------
# Arquivos gerados em tempo de execução
# -----------------------
/favorites.txt
/src/main/resources/application.properties

# Se tiver template:
/src/main/resources/application-example.properties

# -----------------------
# Variáveis de ambiente
# -----------------------
.env
